/* work sens font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* sheared styles */
* {
    font-family: 'Work Sans', sans-serif;
}

.text-gray {
    color: #727272;
}

.section-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

.btn-primary {
    color: #FFF;
    text-align: center;
    font-size: 1.2rem;
    padding: 20px 25px;
    font-weight: 600;
    border-radius: 5px;
    background: #FF900E;
    cursor: pointer;
    border: 0;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

.banner-text {
    text-align: center;
    font-size: 1rem;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}


/* teams style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    color: #727272;
    font-weight: 500;

}

.teams-title .text-feature {
    color: #FF900E;
    font-weight: 700;

}

/* feature section */
.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}

.ten-years-badge {
    padding: 45px;
    border-radius: 8px;
    color: #FFF;
    background: #FF900E;
    width: 342px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2 {
    margin: 0;
    font-size: 4rem;
    font-weight: 700;

}

.ten-years-badge p {
    font-size: 1.4rem;
    font-weight: 500;

}


/* facts section */

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 50px 30px;

}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors styles */
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;
}

footer {
    margin-top: 20px;
    height: 7vh;
    background: #FFF4E7;
    text-align: center;
}

footer>p {
    padding-top: 25px;
    color: #424242;
    font-size: 20px;
}












/*  responsive media quries*/
/* mobile device */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,.features {
        flex-direction: column;
    }
    .feature-img img{
        width: 100%;
        padding: 10px;
        margin-left: 0;
    }

    .facts-card-container {
        flex-direction: column;
        gap: 20px;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    .teams-container {
        flex-direction: column-reverse;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
        margin-top: 15px;
    }

    .sponsors-img-container {
        flex-direction: column;
    }

    footer p {
        font-size: 13px;
        padding: 10px;
    }
}

/* for medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .sponsors-img-container .features {
        flex-direction: column;
    }

    .teams-container {
        flex-direction: column-reverse;
    }

    .teams-img-container {
        margin-top: 20px;
    }

    footer p {
        font-size: 13px;
        padding: 10px;
    }
}